VITE_API_BASE=http://devserv01.holdingthedrones.com:4566VITE_MOCK_DATA=false
VITE_POLL_MS=5000
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiaG9sZGluZ3RoZWRyb25lcyIsImEiOiJja200d21vbGkwOHY3MndqeDlldTdjdGh0In0.k-zZW6JBiRei9gdWfwRDdA
